// Вам будет предоставлен массив aи значение x. Все, что вам нужно сделать, это проверить, содержит ли предоставленный массив значение.
// Массив может содержать числа или строки. Х может быть любым.
// Возврат true, если массив содержит значение, falseесли нет.

let a = [1,2,3,"s"];
let x = 33;

function check(a, x) {
    let res = a.some( element => element === x);
    console.log(res);
    return res;
  }

  check(a, x)
