// Напишите функцию, которая принимает массив чисел и возвращает сумму чисел.Числа могут быть отрицательными или нецелыми.Если массив не содержит чисел, вы должны вернуть 0.

// Примеры
// Вход: [1, 5.2, 4, 0, -1]
// Выход: 9.2

// Вход: []
// Выход: 0

// Вход: [-2.398]
// Выход: -2.398

// Предположения
// Вы можете считать, что вам даны только цифры.
// Вы не можете предположить размер массива.
// Вы можете предположить, что вы получили массив, и если массив пуст, верните 0.

function sum(numbers) {
  // "use strict";
  let total;

  if (numbers.length == 0) {
    total = 0;
  } else {
    total = numbers.reduce((accumulator, currentValue) => accumulator + currentValue);
  }

  return total;
};

console.log(sum([1, 5.2, 4, 0, -1])); //9.2
console.log(sum([])); //0
console.log(sum([-2.398])); //-2.398