// Напишите функцию, которая принимает массив чисел(целые числа для тестов) и целевое число.Он должен найти в массиве два разных элемента, которые при суммировании дают целевое значение.Затем индексы этих элементов должны быть возвращены в виде кортежа / списка(в зависимости от вашего языка) следующим образом: (index1, index2).

// Для целей этого ката некоторые тесты могут иметь несколько ответов; любые допустимые решения будут приняты.

// Ввод всегда будет действительным(числа будут массивом длины 2 или больше, и все элементы будут числами; цель всегда будет суммой двух разных элементов из этого массива).

// На основе: http://oj.leetcode.com/problems/two-sum/

// twoSum([1, 2, 3], 4) // returns [0, 2] or [2, 0]

function twoSum(numbers, target) {
  for (let i = 0; i < numbers.length; i++) {
    for (let j = 1; j < numbers.length; j++) {
      if (numbers[i] + numbers[j] == target) {
        return [i, j];
      }
    }
  }
}
console.log(twoSum([1, 2, 3], 4)) // returns [0, 2] or [2, 0]